VIRTUAL_DOMAIN=your_domain # 本番環境ドメイン
STAGING_DOMAIN=your_staging_domain # 検証環境ドメイン

WORDPRESS_DB_NAME=db_name
WORDPRESS_DB_USER=db_user
WORDPRESS_DB_PASSWORD=db_pass

MYSQL_DATABASE=db_name
MYSQL_USER=db_user
MYSQL_PASSWORD=db_pass